# pinwheel-capacitor-sdk

./: .eslintignore  .gitignore  .prettierignore  CHANGELOG.md  LICENSE  Package.swift  PinwheelPlugin.podspec  README.md  package-lock.json  package.json  tsconfig.cjs.json  tsconfig.json
.circleci/: config.yml
.github/: CODEOWNERS
.swiftpm/xcode/xcuserdata/wesleygarlock.xcuserdatad/xcschemes/: xcschememanagement.plist
android/: build.gradle
android/src/main/java/com/pinwheel/capacitor/: PinwheelPlugin.kt  PinwheelPluginPackage.kt
example-app/: README.md  capacitor.config.ts  package-lock.json  package.json  vite.config.ts
example-app-capacitor-6/: .env.example  README.md  capacitor.config.ts  package-lock.json  package.json  vite.config.ts
example-app-capacitor-6/android/app/: build.gradle  capacitor.build.gradle
example-app-capacitor-6/android/app/src/main/java/com/pinwheel/capacitordemo6/: MainActivity.java
example-app-capacitor-6/android/app/src/main/res/values/: strings.xml
example-app-capacitor-6/ios/App/App/: Info.plist
example-app-capacitor-6/ios/App/App.xcodeproj/: project.pbxproj
example-app-capacitor-6/src/: App.tsx  index.html
example-app-capacitor-7/: README.md  capacitor.config.ts  dev-proxy.mjs  package-lock.json  package.json  vite.config.ts
example-app-capacitor-7/android/: capacitor.settings.gradle
example-app-capacitor-7/android/app/: build.gradle  capacitor.build.gradle
example-app-capacitor-7/android/app/src/main/java/com/pinwheel/capacitordemo7/: MainActivity.java
example-app-capacitor-7/android/app/src/main/res/values/: strings.xml
example-app-capacitor-7/ios/App/: Podfile
example-app-capacitor-7/ios/App/App/: Info.plist
example-app-capacitor-7/ios/App/App.xcodeproj/: project.pbxproj
example-app-capacitor-7/src/: App.tsx
example-app/android/app/: build.gradle
example-app/android/app/src/main/java/com/pinwheel/capacitordemo/: MainActivity.java
example-app/android/app/src/main/res/values/: strings.xml
example-app/ios/App/App/: Info.plist
example-app/ios/App/App.xcodeproj/: project.pbxproj
example-app/ios/App/App.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example-app/ios/App/CapApp-SPM/: Package.swift
example-app/src/: App.tsx
ios/Sources/PinwheelPlugin/: PinwheelContainerViewController.swift  PinwheelPlugin.swift
scripts/: helpers.sh  write-cjs-package.mjs  write-version.mjs
scripts/predeploy/: check-version.sh
scripts/update-external-repo/: main.sh
src/: definitions.ts  index.ts  web.ts
